"================================================
"cursor movement
"================================================
h	left
j	down 
k	up 
l	right 
w   next word
W   next blank delimited word
b   start of a word
B   Start of a blank delimited word
e   end of a word
E   end of a blank delimited word
(   back setence
)   forward a sentence 
{   back a paragraph
}   forward a paragraph
0   beginning of a line
$   end of a line
1G  start of a file
G   end of a file
:n  nth line of file
f   forward to char
F   back to char
H   top of screen
M   middle of screen
L   bottom of screen
%   match bracket
gg  start of document

"================================================
"insert        
"================================================
i	insert before cursor
I   insert before line
o	open a new line and insert	
O   Add new line before current line
a 	insert after the cursor
A	insert after a line
:r file		insert a file to current file

"================================================
"quit and save 
"================================================
q 	quit
wq	write and quit
q!  quit without save
:w file		write to file 
:#,# w file	write between lines to file

"================================================
"deleting
"================================================
dw	delete cursor to end of word and space behind
de	delete cursor to the end of word, exclude space 
d$	delete to the end of line
dd	delete the entire line and copy
dnd delete n lines and copy
D   delete the rest of line
x	delete the letter, cursor left
cw	delete the rest of the word and insert
c$	delete the rest of the line and insert

"================================================
"copy, paste and replace
"================================================
yw	copy cursor to end of word
yy	copy line
p 	insert the previous delete content after the cursor
P   put before the position or line
r	replace a letter 
R	replace multiple

"================================================
"search and match
"================================================
/word	search forward the word
?word   search backward for word
n	next match
Shift+N	previous match

"================================================
"replace
"================================================
:s/old/new/g	replace the old with the new, g for entire line
:#,#s/old/new/g	relace all between the lines
:%s/old/new/g	replace the whole document
:%s/old/new/gc	ask for confirm

"================================================
"recovery
"================================================
u	undo the previous
U	recover the line
Ctrl+r	recover the previous	

"================================================
"comment
"================================================
:! 	run bash command
Ctrl+g	check the current status
